Error: badarg
[{erlang,'++',
         [{error,{rebar_prv_eunit,{test,"minimalif_enforcement_test"}}},[]],
         [{error_info,#{module => erl_erts_errors}}]},
 {lists,flatmap_1,2,[{file,"lists.erl"},{line,1579}]},
 {rebar_prv_eunit,resolve_tests,1,
                  [{file,"/builddir/build/BUILD/erlang-rebar3-3.26.0-build/rebar3-3.26.0/apps/rebar/src/rebar_prv_eunit.erl"},
                   {line,153}]},
 {rebar_prv_eunit,prepare_tests,1,
                  [{file,"/builddir/build/BUILD/erlang-rebar3-3.26.0-build/rebar3-3.26.0/apps/rebar/src/rebar_prv_eunit.erl"},
                   {line,138}]},
 {rebar_prv_eunit,do,1,
                  [{file,"/builddir/build/BUILD/erlang-rebar3-3.26.0-build/rebar3-3.26.0/apps/rebar/src/rebar_prv_eunit.erl"},
                   {line,44}]},
 {rebar_core,do,2,
             [{file,"/builddir/build/BUILD/erlang-rebar3-3.26.0-build/rebar3-3.26.0/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/builddir/build/BUILD/erlang-rebar3-3.26.0-build/rebar3-3.26.0/apps/rebar/src/rebar3.erl"},
          {line,212}]},
 {rebar3,main,1,
         [{file,"/builddir/build/BUILD/erlang-rebar3-3.26.0-build/rebar3-3.26.0/apps/rebar/src/rebar3.erl"},
          {line,66}]}]

