{application, beamchain, [
    {description, "Bitcoin full node in Erlang/OTP"},
    {vsn, "0.1.0"},
    {registered, [
        beamchain_sup,
        beamchain_node_sup,
        beamchain_config,
        beamchain_db,
        beamchain_chainstate,
        beamchain_mempool,
        beamchain_fee_estimator,
        beamchain_peer_manager,
        beamchain_sync,
        beamchain_rpc
    ]},
    {mod, {beamchain_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        ssl,
        inets,
        rocksdb,
        jsx,
        cowboy
    ]},
    {env, [
        {network, mainnet},
        {datadir, undefined}
    ]},
    {modules, []},
    {licenses, ["MIT"]},
    {links, [{"GitHub", "https://github.com/hashhog/beamchain"}]}
]}.
