name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "27"
          rebar3-version: "3.24"
      - run: rebar3 compile

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "27"
          rebar3-version: "3.24"
      - run: rebar3 eunit

  lint:
    name: Dialyzer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "27"
          rebar3-version: "3.24"
      - run: rebar3 dialyzer

  docker:
    name: Docker build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "27"
          rebar3-version: "3.24"
      - name: Install rocksdb build deps
        run: |
          sudo apt-get update -q
          sudo apt-get install -y --no-install-recommends \
            gcc g++ make cmake automake autoconf libtool \
            libssl-dev libsnappy-dev liblz4-dev libzstd-dev
      # Build the release on the runner (has full internet access for git deps).
      # The resulting _build/prod/rel/ tree is then COPYed into the Docker image.
      - run: rebar3 as prod release
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v6
        with:
          context: .
          push: false
          tags: beamchain:${{ github.sha }}
